SGDFILEHEADER
{

HeaderSection, possible
{
[0x00 - 0x03]
50 10 00 00 -> Seems to be an id of some sorts

[0x04]
File initialized

[0x05]
ctrl bool?

[0x06]
ctrl bool?

[0x07]
ctrl bool?

[0x08 - 0x0B]
30 00 00 00 -> Seems to be a pointer after init

[0x0C - 0x0F]
Initially how many bytes away the name is, so probably size of something
}

[0x10 - 0x13]
Size of something, adding this value and base SGDFILEHEADER gives a SGDVECTORINFO pointer address, Seems to be a pointer after init

[0x14 - 0x17]
size of something, probably an array

[0x18 - 0x1B]
Size of something, adding this value and base SGDFILEHEADER gives a SGDPROCUNITHEADER pointer address
}

On the same line as a PK4 declaration, on byte 0x8, the value indicates how many files are 
contained within this package (those files can be a PK4 file too)

mpk file -> model package or motion package
tpk file -> Texture package, contains the tim2 files
cls file ->
mono file ->
flgs file ->

---- TIM2 FILE SPERATION LINE ----
10 00 00 00 02 00 00 00 6E 6F 00 00 00 00 00 00